======================================================================
RELATÓRIO DE MONITORAMENTO DE PING
======================================================================
IP/Host: 192.168.224.24
Painel: 1
Data/Hora do Relatório: 2025-11-04 19:48:52
======================================================================

STATUS ATUAL:
  Status: OK
  RTT: 1.00 ms | TTL: 62 | Bytes: 32
  Timestamp: 2025-11-04 | 19:48:51

======================================================================
HISTÓRICO DE PINGS:
======================================================================

[2025-11-04 | 19:48:36] Reply from 192.168.224.24: bytes=32 time=1ms TTL=62
[2025-11-04 | 19:48:41] Reply from 192.168.224.24: bytes=32 time=1ms TTL=62
[2025-11-04 | 19:48:46] Reply from 192.168.224.24: bytes=32 time=1ms TTL=62
[2025-11-04 | 19:48:51] Reply from 192.168.224.24: bytes=32 time=1ms TTL=62

======================================================================
Fim do Relatório
======================================================================
